spring.datasource.url=jdbc:hsqldb:file:src/main/java/com/raymundo/bankapp/db/database
spring.datasource.username=admin
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=validate
server.port=4000
vaadin.productionMode=true


